<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stacy Francis | We Stand Together Prelaunch</title>
  </head>
  <body>
    <section class="hero">
      <img class="hero__logo" src="https://cdn.salesjet.io/122/funnel_files/1119/150_logo.e838bdf9105ff967a7683c7fd073ba31.png" alt="stacy francis logo"/>
      <div class="hero__left-container">
        <p class="hero__paragraph">The powerful and energetic artist</p>
        <h1 class="hero__small-title hero__small-title--stacy">
          Stacy Francis
        </h1>
        <p class="hero__paragraph hero__paragraph--energy-company">
          teamed up with green energy company
        </p>
        <h2 class="hero__small-title hero__small-title--apg">
          American Power & Gas
        </h2>
      </div>
      <div class="hero__right-container">
        <p class="hero__paragraph">
          to deliver an inspiring, uplifting, and powerful message in her new
          single
        </p>
        <h2 class="hero__big-title">
          We Stand Together
        </h2>
        <div class="hero__small-container">
          <div class="hero__countdown-container">
          
            <p class="hero__paragraph hero__countdown-container--intro">
              Countdown to release
            </p>
            <div class="countdown">
              <!-- Content rendered by Javascript -->
          </div>
          <div class="form__container">
            <p class="form__cta">Notify me when the song is live</p>

            <form class="form">
              <input type="text" class="form__input" placeholder="Name" name="first_name" id="first_name" required>
              <input type="email" class="form__input" placeholder="Email" name="email" id="email" required>
              <input type="submit" value="NOTIFY ME" class="form__submit">
            </form>
          </div>
          
        </div>
        
      </div>
      </div>
      

      

      </div>
    </section>
  </body>
</html>
